
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdb
spring.datasource.username=sa
spring.datasource.password=abc123@@@
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDrive
